# DrivingLicenceService

./: Dockerfile  pom.xml
src/main/java/com.example.dl/: DrivingLicenseApplication.java
src/main/java/com.example.dl/config/: DroolsConfig.java
src/main/java/com.example.dl/controller/: LicenseController.java
src/main/java/com.example.dl/model/: LicenseApplication.java
src/main/java/com.example.dl/service/: LicenseEligibilityService.java
src/main/resources/rules/: driving-license-rules.drl
